{
	email {$ACME_EMAIL}
	# Behind Cloudflare (proxied orange-cloud) Caddy must trust CF edge IPs so
	# remote_ip / allowlist see CF-Connecting-IP, not the edge node address.
	# Stock caddy:2-alpine has no "cloudflare" trusted_proxies module — use CIDRs.
	servers {
		trusted_proxies static private_ranges 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
		trusted_proxies_strict
		client_ip_headers CF-Connecting-IP X-Forwarded-For
	}
}

http://{$APP_DOMAIN} {
	redir https://{$APP_DOMAIN}{uri} permanent
}

# Shared upstream routes for the React app and voting-service API.
(secure_upstream) {
	reverse_proxy /api/* voting-service:8002
	reverse_proxy web:80
}

{$APP_DOMAIN} {
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
	}

	# Health checks (deploy script, uptime probes) — not gated by VPN.
	handle /health/* {
		reverse_proxy voting-service:8002
	}

	# Set SITE_IP_WHITELIST_ENABLED=false in local/dev to disable the gate.
	@sitewhitelist_off expression {$SITE_IP_WHITELIST_ENABLED:true} == false
	@allowed remote_ip {$SITE_ALLOWED_IPS}

	handle @sitewhitelist_off {
		import secure_upstream
	}

	handle @allowed {
		import secure_upstream
	}

	# Blocked IPs never reach the SPA — serve the mascot page from Caddy static.
	handle {
		root * /etc/caddy/static
		rewrite * /403.html
		header Content-Type "text/html; charset=utf-8"
		file_server {
			status 403
		}
	}
}
